AZURE_OPENAI_API_KEY=xxx
AZURE_API_VERSION=
AZURE_OPENAI_ENDPOINT=https://XXXXXX.azure.com
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=

BASE_DIR="/Users/xxx"
TASKS=documentation
#TASKS=documentation;logging;unit-tests;data-test-ids